安装说明：
[2011.4.14 chenhw]
1.安装在IIS6.0或以上
2.下载安装.net framework 4.0
	下载地址：http://www.microsoft.com/downloads/zh-cn/details.aspx?FamilyID=0a391abd-25c1-4fc0-919f-b21f31ab88b7
	如果先安装.net framework 4.0，再安装IIS，需要重新将.net4正式版注册到IIS中。
	具体方法是：以管理员身份运行VS命令：C:\Windows\Microsoft.NET\Framework64\v4.0.30319>aspnet_regiis.exe -i
3.下载安装asp.net MVC 3 (RTM)
	下载地址：http://www.microsoft.com/downloads/zh-cn/details.aspx?FamilyID=d2928bc1-f48c-4e95-a064-2a455a22c8f6
4.下载安装Entity Framework 4.1
	下载地址：http://www.microsoft.com/downloads/en/details.aspx?FamilyID=b41c728e-9b4f-4331-a1a8-537d16c6acdf&displaylang=en
5.使用站点根目录，不要使用虚拟目录，将"默认文档"设置为login

备注：使用的数据库为sqlite，安装包自带所需DLL，不需要安装。